<html>
<head>
<title>
Walmart
</title>
<link rel="shortcut icon" href="logo 2.png">
</head>

<body background="fondo2.png">

<meta http-equiv="refresh" content="5;URL=principal html.html">
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/LL7-cfx4m_g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</center>
 <p align="center">
                        <font color="black" size="1" face="tahoma">
                                &copy; 2022. Derechos reservados<br>
                                Desarrollado por: valenzuela Zavala Cecilia Jaqueline 
                                Matricula: 01905184
                                Grupo: 605<br>
                                Plantel Nueva Tijuana
                                </b>
                        </font>
                </p>
        </body>
</html>